{
  "name": "mailserver",
  "version": "1.0.0",
  "description": "Mail Server",
  "main": "index.js",
  "scripts": {
    "start": "node node_modules/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.6"
  }
}
